<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mission1</groupId>
  <artifactId>Mission1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
	  <dependency>
	  	<groupId>com.squareup.okhttp3</groupId>
	  	<artifactId>okhttp</artifactId>
	  	<version>4.9.3</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.google.code.gson</groupId>
	  	<artifactId>gson</artifactId>
	  	<version>2.9.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.projectlombok</groupId>
	  	<artifactId>lombok</artifactId>
	  	<version>1.18.24</version>
	  	<scope>provided</scope>
	  </dependency>
	  <dependency>
	  	<groupId>org.mariadb.jdbc</groupId>
	  	<artifactId>mariadb-java-client</artifactId>
	  	<version>2.7.3</version>
	  </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>